{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 1,
  "lineage": "fbd2e89c-fc4e-09ad-c84f-6374301df457",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "toolkit_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 745808064,
            "creation_timestamp": "2022-07-18T07:42:10.291-07:00",
            "description": "Created by Packer",
            "disk_size_gb": 20,
            "family": "looker-toolkit",
            "filter": null,
            "id": "projects/githublookertoolkittest/global/images/packer-1658155173",
            "image_encryption_key_sha256": "",
            "image_id": "7204470938240864173",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-11-bullseye"
            ],
            "name": "packer-1658155173",
            "project": "githublookertoolkittest",
            "self_link": "https://www.googleapis.com/compute/v1/projects/githublookertoolkittest/global/images/packer-1658155173",
            "source_disk": "https://www.googleapis.com/compute/v1/projects/githublookertoolkittest/zones/europe-west3-c/disks/packer-62d570a5-d708-4476-dcd8-323674edce43",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "3762048719147028036",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "looker_toolkit",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/githublookertoolkittest/global/images/packer-1658155173",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/githublookertoolkittest/zones/europe-west3-c/disks/looker-ps-toolkit-gcmarc"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/githublookertoolkittest/zones/europe-west3-c/instances/looker-ps-toolkit-gcmarc",
            "instance_id": "7069242900788821490",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "QVQFycCrlHw=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "looker-ps-toolkit-gcmarc",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/githublookertoolkittest/global/networks/default",
                "network_ip": "10.156.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/githublookertoolkittest/regions/europe-west3/subnetworks/default",
                "subnetwork_project": "githublookertoolkittest"
              }
            ],
            "project": "githublookertoolkittest",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/githublookertoolkittest/zones/europe-west3-c/instances/looker-ps-toolkit-gcmarc",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west3-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.toolkit_image"
          ]
        }
      ]
    }
  ]
}
