{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 1,
  "lineage": "a263c224-6cd9-47aa-407a-1c9e883c45d2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "toolkit_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 745850368,
            "creation_timestamp": "2022-07-16T06:17:09.500-07:00",
            "description": "Created by Packer",
            "disk_size_gb": 20,
            "family": "toolkit",
            "filter": null,
            "id": "projects/gcmarc/global/images/packer-1657977268",
            "image_encryption_key_sha256": "",
            "image_id": "1609765956295263418",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-11-bullseye"
            ],
            "name": "packer-1657977268",
            "project": "gcmarc",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcmarc/global/images/packer-1657977268",
            "source_disk": "https://www.googleapis.com/compute/v1/projects/gcmarc/zones/europe-west3-c/disks/packer-62d2b9b4-7675-91ef-415f-b888a1aa3481",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "1096480771301902164",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "looker_toolkit",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/gcmarc/global/images/packer-1657977268",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/gcmarc/zones/europe-west3-c/disks/looker-ps-toolkit-gcmarc"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/gcmarc/zones/europe-west3-c/instances/looker-ps-toolkit-gcmarc",
            "instance_id": "5982015175832569200",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "nbVgEXZv8G0=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "looker-ps-toolkit-gcmarc",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/gcmarc/global/networks/default",
                "network_ip": "10.156.0.18",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/gcmarc/regions/europe-west3/subnetworks/default",
                "subnetwork_project": "gcmarc"
              }
            ],
            "project": "gcmarc",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcmarc/zones/europe-west3-c/instances/looker-ps-toolkit-gcmarc",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west3-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.toolkit_image"
          ]
        }
      ]
    }
  ]
}
